X-Poker Hand #17757227312517188-0000321
Replay Key: fbf04305-2a90-5e7d-aa12-f0983636648c
Table: 4.06#Crazy 27oрҹӨЎ
Blinds: 5/10
Seats: 8

Starting Stacks
BTN (seat 6) е№ёйҒӢжҳҹ: 1500 (150 BB)
SB (seat 7) зӢҗзӢё: 1075.75 (107.575 BB)
BB (seat 0) еЎҳеЎҳ: 2340.25 (234.025 BB)
UTG (seat 1) з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ—: 1933.75 (193.375 BB)
UTG+1 (seat 2) XP3838644: 7723.2 (772.32 BB)
MP (seat 3) жҲ‘жҳҜеҚЎеҠӘ: 1165 (116.5 BB)
HJ (seat 4) еҸ°жқұй•·жҝұй„үвқӨ: 2330.9 (233.09 BB)
CO (seat 5) XP4009326: 2000 (200 BB)

Known Hole Cards
SB зӢҗзӢё: [AвҷЈпёҸ JвҷҘпёҸ] (shown)
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ—: [Kвҷ пёҸ Qвҷ пёҸ] (shown)

Preflop (Pot 2.5 BB)
SB зӢҗзӢё posts SB 0.5 BB
BB еЎҳеЎҳ posts BB 1 BB
BTN е№ёйҒӢжҳҹ posts dead BB 1 BB
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ— raises to 3 BB
UTG+1 XP3838644 folds
MP жҲ‘жҳҜеҚЎеҠӘ folds
HJ еҸ°жқұй•·жҝұй„үвқӨ folds
CO XP4009326 folds
BTN е№ёйҒӢжҳҹ folds
SB зӢҗзӢё raises to 7.5 BB
BB еЎҳеЎҳ folds
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ— calls 4.5 BB

Flop [KвҷЈпёҸ 3вҷҘпёҸ 8вҷҘпёҸ] (Pot 17 BB)
SB зӢҗзӢё checks
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ— checks

Turn [KвҷЈпёҸ 3вҷҘпёҸ 8вҷҘпёҸ 9вҷ пёҸ] (Pot 17 BB)
SB зӢҗзӢё checks
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ— bets 8.5 BB
SB зӢҗзӢё calls 8.5 BB

River [KвҷЈпёҸ 3вҷҘпёҸ 8вҷҘпёҸ 9вҷ пёҸ 7вҷЈпёҸ] (Pot 34 BB)
SB зӢҗзӢё checks
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ— checks

Showdown
SB зӢҗзӢё shows [AвҷЈпёҸ JвҷҘпёҸ]
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ— shows [Kвҷ пёҸ Qвҷ пёҸ]
UTG з‘ӘзҗӘз‘Әзҡ„зӢ—зӢ— wins 32.05 BB with [Kвҷ пёҸ KвҷЈпёҸ Qвҷ пёҸ 9вҷ пёҸ 8вҷҘпёҸ]

Fees
Rake: 1.7 BB
Jackpot fee: 0.25 BB
